<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Эко</title>
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style.css" media = "screen, print"/>
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <div class="section">
    <div class="container">
      <div class="head">
        <span class="logo__text1">Интернет магазин <br>натуральных продуктов питания</span>
        <div class="header_chearch-inner">
          <div class="inp-wrp">
            <input type="text" placeholder="Поиск" class="headerTxt">
            <img src="images/seacrh.png" alt="alt">
          </div>
        </div>
        <div class="head_block-media">
          <a href="#" class="chearch_click">
            <img src="images/search_btn.jpg" alt="alt">
          </a>
          <a href="#">
            <img src="images/nav_ico.png" alt="alt">
          </a>
          <a href="#" class="icon_basket">

          </a>
          <a href="#" class="icon_login">

          </a>
        </div>
        <ul class="hd-menu">
          <li><a href="/faq"><span>Ответы на вопросы</span></a></li>
          <li><a href="/news"><span>Новости</span></a></li>
          <li><a href="/dostavka"><span>Доставка</span></a></li>
          <li><a href="/oplata"><span>Скидки</span></a></li>
          <li><a href="/about"><span>О магазине</span></a></li>
        </ul>

        <a href="/" class="logo">
          <img class="logo_img" src="images/лого.png" alt="alt">
          <span class="logo__text">Интернет магазин <br>натуральных продуктов питания</span>
        </a>

        <div class="middle_menu">
          <ul>
            <li><a href="/skidki"><span>Акции</span></a></li>
            <li><a href="/otzyvy"><span>Отзывы</span></a></li>
            <li><a href="/contacts"><span>Контакты</span></a></li>
          </ul>
        </div>
        <div class="head_phone">
          <a href="tel:+74995027991"><i>+7 (499)</i> 502-7991</a>
        </div>
        <div class="r-banner">
          <div class="top">
            <div class="text">Соленые грузди<br>белые резаные<br>"Премиум", 500г</div>
            <div class="img-wrp"><img src="images/catalog--215-1.jpg" alt="#"></div>
          </div>
          <div class="btm">
            <a href="#" class="link">ЖМИ</a>
            <div class="price-wrp">
              <div class="old">520 руб.</div>
              <div class="new">416 руб.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="head_bottom-box">
        <span class="logo__text3">Интернет магазин <br>натуральных продуктов питания</span>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container1">
      <div class="wrapper_top">
        <div class="bottom_bg">
          <div class="content">
            <div class="content_head">
              <div class="login">
                <form class="search" name="ff" action="/search/">
                  <input type="text" name="search" placeholder="Что ищете?">
                  <button></button>
                </form>
                <form class="come" method="post" id="#authform">
                  <button class="come_button" onclick="$('#authform').submit();">Личн.кабинет</button>
                </form>


              </div>
              <div class="basket">
                <div>
                  <span>Товаров:</span>
                  <div><b id="kolall">999</b> шт.</div>
                </div>
                <div>
                  <span>На сумму:</span>
                  <div><b id=sumall>99999 р.</b></div>
                </div>
                <a href="/korzina">В корзину</a>
              </div>
            </div>
            <div class="page card_comments">
              <div class="social_head">
                <div class="sticky-wrp">
                  <a href="https://vk.com/ecoeda_msk" target="_blank" rel="nofollow" title="Мы Вконтакте">
                    <i class="i-vk"><img src="images/i_vk.png" alt="alt"></i>
                  </a>
                  <a href="http://instagram.com/eco_eda" target="_blank" rel="nofollow" title="Мы в Instagram">
                    <i class="i-insta"><img src="images/i_inst.png" alt="alt"></i>
                  </a>
                  <a href="https://www.facebook.com/ecoeda" target="_blank" rel="nofollow" title="Мы в Facebook">
                    <i class="i-fb"><img src="images/i_fb.png" alt="alt"></i>
                  </a>
                  <a href="http://www.odnoklassniki.ru/ecoeda" target="_blank" rel="nofollow"
                    title="Мы в Одноклассниках">
                    <i class="i-ok"><img src="images/i_ok.png" alt="alt"></i>
                  </a>
                </div>
              </div>
              <div class="page_flex-inner">
                <div class="page_left">
                  <div class="page_menu">
                    <ul>


                      <li>
                        <a href="/orehi">
                          Орехи и бобовые
                        </a>
                      </li>
                      <li>
                        <a href="/solyonye_griby">
                          Сушеные грибы
                        </a>
                      </li>
                      <li>
                        <a href="/sushenye_griby">
                          Сухофрукты
                        </a>
                      </li>
                      <li>
                        <a href="/sladosti">
                          Сушеные ягоды
                        </a>
                      </li>
                      <li>
                        <a href="/naturalny_med">
                          Соленая продукция
                        </a>
                      </li>
                      <li>
                        <a href="/zamorojhennye_griby">
                          Солено-вареные грибы
                        </a>
                      </li>
                      <li>
                        <a href="/sushenye_yagody">
                          Мед
                        </a>
                      </li>
                      <li>
                        <a href="/present">
                          Ассорти
                        </a>
                      </li>
                      <li>
                        <a href="/fungoterapiya">
                          Сладости
                        </a>
                      </li>
                      <li>
                        <a href="/">
                          Замороженные грибы
                        </a>
                      </li>
                      <li>
                        <a href="/">
                          Растительные масла
                        </a>
                      </li>
                      <li>
                        <a href="/">
                          Замороженные ягоды
                        </a>
                      </li>


                    </ul>
                  </div>
                  <div class="page_links">
                    <div class="page_links_shadow">
                      <ul>
                        <li><a href="/sotrudnichestvo">С нами сотрудничают</a></li>
                        <li><a href="/deklaracii">Сертификаты</a></li>
                        <li><a href="/katalog_tovarov"><span>Оптовикам</span></a></li>

                        <li><a href="/polezno">Полезная информация</a></li>
                        <li><a href="/recepty">Рецепты</a></li>
                        <li><a href="/karta_saita">Карта сайта</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="recept-page_right">
                  <div class="recept_nav">
                    <a href="#" class="carta_nav-border">Главная</a> <a href="#">>></a> <a href="#"
                      class="carta_nav-border">Рецепты</a> <a href="#">>></a> <a href="#">Нежный и лёгкий грибной крем-суп</a>
                  </div>
                  <div class="recept_crem">
                    Нежный и лёгкий грибной крем-суп
                  </div>
                  <div class="recept_block">
                    <div class="recept_block-flex">
                      <div class="recept_items">
                        <a href='#' onclick="window.print()"  class="recept_items-printer">
                          Распечатать
                          <img src="images/Слой619.png" alt="alt">
                        </a>
                        <div class="carta_text width"><img src="images/Слой620.png" alt=""> Время приготовления: <span>1
                            час</span></div>
                        <div class="carta_text width1"><img src="images/Слой621.png" alt=""> Рецепт на: <span>4
                            персоны</span></div>
                        <div class="carta_text margin">Продукты (на 4 порции)</div>

                        <div class="carta_text">Творог - <span>500 г</span></div>
                        <div class="carta_text">Яйцо - <span>4 шт.</span></div>
                        <div class="carta_text">Сахар - <span>150 г</span></div>
                        <div class="carta_text">Сахар ванильный - <span>1 г</span></div>
                        <div class="carta_text">Сметана - <span>250 г</span></div>
                        <div class="carta_text">Разрыхлитель - <span>1 ч. л.</span></div>
                        <div class="carta_text">Крупа манная - <span>100 г</span></div>
                        <div class="carta_text">Соль - <span>1 щепотка</span></div>
                        <div class="carta_text">Масло сливочное - <span>30 г</span></div>
                      </div>

                      <div class="recept_items recept_media">
                        <div class="recept_block-img">
                          <img class="carta_block-imgMedia" src="images/Слой586.png" alt="alt">
                        </div>
                      </div>
                    </div>
                    <div class="recept_title-bottom">
                      Описание
                    </div>
                    <div class="recept_text-bottom">
                      Время приготовления творожной запеканки с манкой в мультиварке - 1 час 30 минут.
                      В духовке вы можете приготовить такую же запеканку за 30 минут при температуре 180 градусов.
                    </div>
                    <div class="recept_text-bottom">
                      Пошаговый фото рецепт <span>Творожная запеканка с манкой</span> (в мультиварке)
                    </div>

                    <div class="recept_icon-img">
                      <img src="images/Слой622.png" alt="alt">
                      <span>
                        Подготовить ингредиенты для приготовления творожной
                        запеканки с манкой в мультиварке.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой623.png" alt="alt">
                      <span>
                        Как приготовить творожную запеканку с манкой в мультиварке:
                        Белки отделить от желтков.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой624.png" alt="alt">
                      <span>
                        Взбить желтки миксером или блендером.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой625.png" alt="alt">
                      <span>
                        Добавить сахар.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой626.png" alt="alt">
                      <span>
                        Затем добавить сметану и ванильный сахар и взбить
                        до однородной массы.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой627.png" alt="alt">
                      <span>
                        К творогу добавить щепотку соли, манку, разрыхлитель.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой628.png" alt="alt">
                      <span>
                        Перемешать вилкой, разбивая комочки творога.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой629.png" alt="alt">
                      <span>
                        Ввести жидкую смесь в творог.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой630.png" alt="alt">
                      <span>
                        Перебить блендером до состояния мусса. Оставить тесто
                        на 20 минут, чтобы набухла манка.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой631.png" alt="alt">
                      <span>
                        Взбить белки добела и ввести ложкой в тесто.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой633.png" alt="alt">
                      <span>
                        Форму для выпечки смазать сливочным маслом.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой635.png" alt="alt">
                      <span>
                        Залить творожное тесто и выпекать в мультиварке, установив
                        режим "Выпечка" на 60-90 минут.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой636.png" alt="alt">
                      <span>
                        Творожная запеканка с манкой в мультиварке готова.
                      </span>
                    </div>
                    <div class="recept_icon-img">
                      <img src="images/Слой637.png" alt="alt">
                      <span>
                        Подавать творожную запеканку с вареньем, украсив
                        свежими ягодами.
                        Всем приятного аппетита!
                      </span>
                    </div>

                    <a href='#' class="recept_arxiv">
                      Посмотреть весь архив рецептов
                    </a>
                  </div>

                  <div class="receptNew">
                    <div class="recipes_title">
                      Похожие рецепты
                    </div>
                    <div class="recept_scrollNew">
                      <div class="recept_flex">
                        <div class="recept_box">
                          <a class="reccipes_link" href="#">
                            <img src="images/Слой240.png" alt="alt">
                          </a>
                          <a href='#' class="recept_box-text">
                            Нежный и лёгкий грибной
                            крем-суп
                          </a>
                        </div>
                        <div class="recept_box">
                          <a class="reccipes_link" href="#">
                            <img src="images/Слой241.png" alt="alt">
                          </a>
                          <a href='#' class="recept_box-text">
                            Печенье из сухофру-ктов
                            (вегетарианское)
                          </a>
                        </div>
                        <div class="recept_box">
                          <a class="reccipes_link" href="#">
                            <img src="images/Слой242.png" alt="alt">
                          </a>
                          <a href='#' class="recept_box-text">
                            Шоколадная колбаска
                          </a>
                        </div>
                        <div class="recept_box">
                          <a class="reccipes_link" href="#">
                            <img src="images/Слой243.png" alt="alt">
                          </a>
                          <a href='#' class="recept_box-text">
                            Тыква в лимонной
                            карамели
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="recept_koment">
                    Комментарии к рецепту
                  </div>
                  <div class="recept_message-inner">
                    
                    <textarea class="recept_message">

                    </textarea>
                    <div class="recept_message-inner1">
                      <div class="recept_message-border">

                      </div>
                    </div>
                    <button class="recept_button">
                      Оставить комментарий
                    </button>
                  </div>

                  <div class="recept_Feedbak">
                    <div class="recept_text-data">
                      <span>Людмила</span> Вторник,06 Февраля 2021 г. 18:02
                    </div>
                    <div class="recept_text-bottomInner">
                      Нужно ли открывать клапан?
                    </div>
                    <div class="recept_text-data">
                      <span>Елена</span> Пятница, 22 Февраля 2019 г. 14:09
                    </div>
                    <div class="recept_text-bottomInner">
                      Спасибо! Приготовили. Она была великолепна! Во рту таяла, пропеклась идеально.
                    </div>
                    <div class="recept_text-data">
                      <span>Ирина</span> Суббота, 30 Ноября 2019 г. 11:36
                    </div>
                    <div class="recept_text-bottomInner">
                      Купила мультиварку 3 дня назад и вчера это было первое блюдо, которое на ней
                      приготовила. Я даже яйца и массу ни миксером ни блендером не взбивала(у меня пока
                      нет ни того, ни другого). Творог с манкой перетёрла ложкой немного. И ложкой желтки
                      с сахаром и белки взбила, как могла. Очень вкусно! Правда.И большая получается.
                      Спасибо за рецепт!
                    </div>
                    <div class="recept_text-data">
                      <span>Алина</span> Воскресенье, 17 Мая 2020 г. 08:55
                    </div>
                    <div class="recept_text-bottomInner">
                      Любимый рецепт запеканки. Готовлю по нему-всем нравится, и мужу, и детям.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="dialog-in-backet" title="Добавление товара">
            </div>
          </div>
        </div>
      </div>


      <div class="footer">
        <div class="footer__top">
          <div class="footer_top-flexbox">
            <div class="footer_top-block1">
              <div class="footer__list width">
                <div class="footer__list-title">О компании</div>
                <a href="" class="footer__link">О магазине</a>
                <a href="" class="footer__link">Отзывы</a>
                <a href="" class="footer__link">Контакты</a>
              </div>
              <div class="footer__list width1">
                <a href="" class="footer__link">С нами сотрудничают</a>
                <a href="" class="footer__link">Оптовикам</a>
                <a href="" class="footer__link">Сертификаты</a>
              </div>
            </div>
            <div class="footer_top-block">
              <div class="footer__list width2">
                <div class="footer__list-title">Сервис и поддержка</div>
                <a href="" class="footer__link">Ответы на вопросы</a>
                <a href="" class="footer__link">Новости</a>
                <a href="" class="footer__link">Акции</a>
              </div>
              <div class="footer__list width3">
                <a href="" class="footer__link">Скидки</a>
                <a href="" class="footer__link">Рецепты</a>
                <a href="" class="footer__link">Новый урожай</a>
              </div>
            </div>
          </div>
          <div class="footer__list order width4">
            <div>
              <a href="" class="footer__phone">+7 (499) 502-7991</a>
              <div class="footer__social">
                <a href="" class="footer__social__link">
                  <i class="i-vk"><img src="images/i_vk.png" alt="alt"></i>
                </a>
                <a href="" class="footer__social__link">
                  <i class="i-insta"><img src="images/i_inst.png" alt="alt"></i>
                </a>
                <a href="" class="footer__social__link">
                  <i class="i-fb"><img src="images/i_fb.png" alt="alt"></i>
                </a>
                <a href="#" class="footer__social__link">
                  <i class="i-ok"><img src="images/i_ok.png" alt="alt"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_inner">
          <div class="footer__bottom">
            <div class="copyright">
              Эко-Еда -
              <a href="https://eco-eda.ru"> магазин экологически чистых натуральных продуктов</a> г. Москва
              &copy;
              2008-2020. Все права защищены
            </div>
            <div class="footer__bottom-menu">
              <a href="" class="footer__link inline">Карта сайта</a>
              <a href="" class="footer__link inline1">Политика конфиденциальности</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>





  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>